services:
  - type: static
    name: frontend-idle
    rootDir: frontend/frontend_idle
    buildCache: yarn
    buildCommand: echo '--- render.yaml build started ---' && yarn install && GENERATE_SOURCEMAP=false yarn build
    staticPublishPath: build
